.page-about {
  position: relative;
  padding-top: 240px;
  padding-bottom: 140px;
  @include xlg-block {
    padding-top: 40px;
    padding-bottom: 80px;
    background: $bg2;
  }
  @include lg-block {
    padding-bottom: 60px;
  }
  @include sm-block{
    padding: 30px 0;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 53%;
    background-color: #5c64a4;
    @include xlg-block {
      display: none;
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &__title {
    margin-bottom: 130px;
    @include xlg-block {
      margin-bottom: 40px;
    }
    @include sm-block{
      margin-bottom: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 65fr 55fr;
    @include lg-block {
      grid-template-columns: 100%;
      gap: 40px;
    }
    @include sm-block{
        gap: 20px;
    }
  }

  &__left {
    padding-right: 25px;
    @include lg-block{
      order: 1;
      padding: 0;
    }
  }

  &__content {
    color: $bg;
  }

  &__right {
    padding-left: 35px;
    @include lg-block{
      padding: 0;
    }
  }

  &__img {
    border: 4px solid $btn;
    display: flex;
    @include lg-block{
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    img {
      width: 100%;
    }
  }
}